services:
  ohttp:
    image: ohttp-server
    network_mode: "host"
    ports:
      - "9443:9443"
    environment:
      - TARGET=http://localhost:3000

  web_service:
    image: nodejs-streaming
    network_mode: "host"
    ports:
      - "3000:3000"
